# CustomDiscs-SVC

./: .editorconfig  .gitignore  LICENSE  build.gradle.kts  build.sh  changelog.md  gradle.properties  libs.json  readme.md  settings.gradle.kts
.github/workflows/: build.yml
api/: build.gradle.kts
api-test/: build.gradle.kts
api-test/src/main/java/space/subkek/cdapitest/: Main.java
api-test/src/main/resources/: paper-plugin.yml
api/src/main/java/space/subkek/customdiscs/api/: CustomDiscsAPI.java  DiscEntry.java  LavaPlayerManager.java
api/src/main/java/space/subkek/customdiscs/api/event/: CustomDiscEjectEvent.java  CustomDiscInsertEvent.java  CustomDiscStopPlayingEvent.java  LavaPlayerStartPlayingEvent.java  LavaPlayerStopPlayingEvent.java
gradle/: libs.versions.toml
src/main/java/io/github/subkek/customdiscs/: CustomDiscs.java  Keys.java  LavaPlayerManager.java  PhysicsManager.java  PlayerManager.java
src/main/java/io/github/subkek/customdiscs/command/: AbstractSubCommand.java  CustomDiscsCommand.java
src/main/java/io/github/subkek/customdiscs/command/subcommand/: CreateScSubCommand.java  CreateSubCommand.java  CreateYtSubCommand.java  LocalCreateSubCommand.java  RemoteCreateSubCommand.java
src/main/java/io/github/subkek/customdiscs/event/: HopperHandler.java  JukeboxHandler.java
src/main/java/io/github/subkek/customdiscs/file/: CDConfig.java
src/main/java/io/github/subkek/customdiscs/language/: YamlLanguage.java
src/main/java/io/github/subkek/customdiscs/util/: HTTPRequestUtils.java  LegacyUtil.java  PlayUtil.java  RemoteServices.java
src/main/java/space/subkek/customdiscs/: CDVoiceAddon.java  CustomDiscs.java  CustomDiscsAPIImpl.java  CustomDiscsLoader.java  Keys.java  LavaPlayerManager.java  LavaPlayerManagerImpl.java  ParticleManager.java  PhysicsManager.java  Schedulers.java
src/main/java/space/subkek/customdiscs/command/: AbstractSubCommand.java  CustomDiscsCommand.java
src/main/java/space/subkek/customdiscs/command/subcommand/: CreateSubCommand.java  DistanceSubCommand.java  DownloadSubCommand.java  HelpSubCommand.java  LocalCreateSubCommand.java  ReloadSubCommand.java  RemoteCreateSubCommand.java
src/main/java/space/subkek/customdiscs/event/: HopperHandler.java  JukeboxHandler.java  PlayerHandler.java
src/main/java/space/subkek/customdiscs/file/: CDConfig.java  CDData.java
src/main/java/space/subkek/customdiscs/language/: Language.java  YamlLanguage.java
src/main/java/space/subkek/customdiscs/util/: Formatter.java  HTTPRequestUtils.java  LegacyUtil.java  PlayUtil.java  RemoteServices.java  TaskScheduler.java
src/main/resources/: deps.json
src/main/resources/language/: en_US.yml  it_IT.yml  ru_RU.yml  tr_TR.yml
